﻿{
  "Url" : "http://localhost:8080",
  "Database" : "",
  "ConnectionString" : "Server=127.0.0.1;Database=oblontest;Uid=root",  
  "Users" : [
              {
                "Username" : "admin",
                "Password" : "admin",
                "DeniedUrls" : ["GET /info"],
                "AllowedUrls" : ["GET /info"]
              }
            ]
}